*{
    /* margin: 0;
    padding: 0px;
    font-family: 'josefin Sans', sans-serif;
    box-sizing: border-box;
     */
    cursor: pointer;
}

body {

    margin: 1px;
    padding: 50px;
    
    background-color: rgb(15, 15, 15);
    font-family: 'Courier New', Courier, monospace;
    
}
h1,h2,p{
    color: white;

}

h2{
    font-weight: bolder;
    text-align:left;
    
}

h1{
    font-size:xx-large;
    font-weight: bold;
}

p{
    font-size: small;
}
section{
    display: block;
    text-align: left;
}

input {
    text-align: center;
    background-color: rgb(28, 28, 30);
    color: grey;
    border-radius: 30px;
    border:0px
}

button{
    display: inline-block;
    background-color:springgreen;
    border-radius: 30px;
    border:0px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
   
}
button:active{
    background-color: rgb(98, 95, 95);
}


.rightmove{
    display: inline;
    float: right;
}

.color{
    background-color: rgb(28, 28, 30);
    color: rgb(133, 132, 132);
}
.color1{
    background-color: rgb(28, 28, 30);
    color: rgb(50, 252, 151);
    border: 1px;
    border-color: rgb(198, 236, 217);
}




button:hover {
    /* background-color:red; */
    
    
}




.container {
    margin: 29px;
    padding: 20px;
    height:70vh;
    /* border: 10px solid darkgreen;  */
    display: grid;

    
    grid-template-columns: repeat(3, 1fr);
    grid: gap 1px;
    justify-content:center;
   
}



 .box {
   align-content: left;
   text-align: left;
   font-size: large;
   font-weight: 500;
   font-style: normal;

} 

.big {
    font-size: xx-large;
    font-weight: bolder;
    
}

.B1 {
    grid-column: 1/1;
    background-color: rgb(250, 203, 115);
    border: solid;
    padding: 10px;
    border-radius: 10px;
    

    
}
.B2 {
    grid-column: 2/3;
    background-color: rgb(255, 171, 15);
    border: solid;
    padding: 10px;
    border-radius: 10px;


    
}
.B3 {
    grid-column: 3/1;
    background-color: rgb(25, 62, 9);
    border: solid;
    padding: 10px;
    border-radius: 10px;


    
}
.B4 {
    grid-row-start: 3;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(15, 166, 230);
    border: solid;
    padding: 10px;
    border-radius: 10px;
    
}



footer{
    color: white;
    text-align: center;
    justify-content:space-between;
    font-size: large;

}

li{
    display: inline;  
    padding: 20px;
    border: 1px solid springgreen;
    border-radius: 30px;
    cursor: pointer;
}











/* 
.container > div {
    width: 50vw;
    height: 50vw;

    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;

    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 50px 50px 100px 200px;

    gap: 10px;

    padding: 10px;
    box-sizing: border-box;
    justify-content: center;
}


.container div {
    padding: 10px;
    border: 1px solid maroon;
    
}

.box1 {
    grid-column: 1/3;
    grid-row: 1;
} */





/* .container1 > div {
    display:grid;
    grid-template-columns: 200px 256px;
    grid-auto-rows: minmax(150px auto);
    background-color: black;
    /* flex-wrap:wrap; */
    /* justify-content: center;
    flex-direction: row; 
} */

/* .container1 > div {
    width: 20vw;
    height: 10vw;
    margin: 10px;
    padding: 10px;
    border: 1px maroon solid;
    

 }
 */

